Spheres : (N, >, inf) -> (T, ->, False)
Counts : (N, <, 0) -> (T, ->, False)
Combined : ((N,N), (<,>), (0,inf)) -> (T, ->, False)

enc. Counts are decreasing list with a limit value

[T,T]F v []F   =   [T,T]F
[T,T]F v [o,o,o]F  =  [T,T,o]F
[5,7]inf v [1,2,3,4,5]inf = [1,2,3,4,5]inf
[1,4]inf v [2,3]inf    = [1,3]inf
[T]F + [T]F = [T,T]F
[T]F + [o,o]F = [T,o,o]F
[1,3ov7]inf + [2,5,6o]inf = [1,2,3ov5,5ov7,6o]inf       3ov5 = (inf ^ 0) v (3ov7 ^ 2) v (1 ^ 5) v (0 ^ 6o) = inf v 3ov7 v 5 v 6o = (3v6)o v (inf v 7 v 5 ) = 3ov5
[x + y]_n = V_(m+k = n) [x]_m ^ [y]_k


Truthy (i.e. Lattice): Top, Bottom, join, meet
Spherey:               step
County:                add, scale





A, B, C, D

A <- B | C
B <- A | D
C <- B

?A: inf
!D: 1 [B]
 B: 2 [A, C]
 A: 3 [B, C]
 B: 2 [C]
 C: 3 [A]
 A: 3 []

!D: 3 [B] []
 B: 4, inf [A, C] [B]
 A: inf [C] [B]
 C: inf [A] [B]
 B: 4 [A]
 A: 3 []