use std::iter;
use std::convert::Infallible;

use super::ast::*;

#[LALR]
grammar(input: &str);

pub Rules = Rule*;

Rule: RuleDef<'input> =
    <name:"keyword"> "(" <values:Value*> ")" "=" <body:RuleBody> => RuleDef { <> };

RuleBody: RuleBody<'input>  = {
    RefUnk,
    CountyLiteral => RuleBody::County(RuleBodyCounty::Constant(<>)),
    LinearComb => RuleBody::County(<>),
    Count => RuleBody::County(<>),
    Access => RuleBody::Truthy(<>),
    Compare => RuleBody::Truthy(<>),
    Exists => RuleBody::Truthy(<>),
    All => RuleBody::Truthy(<>),
    Posterior => RuleBody::Truthy(<>),
    Prior => RuleBody::Truthy(<>),
    TruthyLiteral => RuleBody::Truthy(RuleBodyTruthy::Constant(<>))
};

RuleBodyCounty: RuleBodyCounty<'input> = {
    CountyLiteral => RuleBodyCounty::Constant(<>),
    RefCounty,
    LinearComb,
    Count,
};

RuleBodyTruthy: RuleBodyTruthy<'input> = {
    TruthyLiteral => RuleBodyTruthy::Constant(<>),
    RefTruthy,
    Access,
    Compare,
    Exists,
    All,
    Posterior,
    Prior
};

#[inline]
Ref = {
    <name:"keyword"> "(" <values:Value*> ")"
}

RefUnk: RuleBody<'input> = Ref => RuleBody::Reference(<>);

CountyLiteral: u32 = "num" => <>.parse::<u32>();

RefCounty: RuleBodyCounty<'input> = Ref => RuleBodyCount::Reference(<>)

LinearComb: RuleBodyCounty<'input> = <f:(<RuleBodyCounty> <("*" <CountyLiteral>)?)> <m:("+" <RuleBodyCounty> <("*" <CountyLiteral>)?>)> => {
    let values = std::iter::once(f)
        .chain(m.into_iter())
        .map(|(n, c)| (n, c.unwrap_or_else(1)))
        .collect::<Vec<_>>();
    
    RuleBodyCounty::LinearComb(values)
};

Count: RuleBodyCounty<'input> = "+" "v" <"keyword"> "<-" <Relation> "-" <Value> "(" <RuleBodyTruthy> ")" => {
    RuleBodyTruthy::Exists(<>)
};

RefTruthy: RuleBodyTruthy<'input> = Ref => RuleBodyTruthy::Reference(<>);

Access: RuleBodyTruthy<'input> = "[" Ref "]" => RuleBodyTruthy::Access(<>);

Compare: RuleBodyTruthy<'input> = <RuleBodyCounty> ">=" <CountyLiteral> => RuleBodyTruthy::Compare(<>);

Exists: RuleBodyTruthy<'input> = "?" "v" <"keyword"> "<-" <Relation> "-" <Value> "(" <RuleBodyTruthy> ")" => {
    RuleBodyTruthy::Exists(<>)
};

match {
    r"[a-z]\w*" => "keyword",
    _
}